# DotNetCleanArchitecture

./: README.md
CleanArchitectureDemo/: CleanArchitectureDemo.sln
CleanArchitectureDemo/CleanArchitecture.Infra.Data/CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj  CleanArchitectureDemo.Infra.Data.csproj
CleanArchitectureDemo/CleanArchitecture.Infra.Data/CleanArchitecture.Infra.Data/Migrations/: 20200723154233_InitialMigration.Designer.cs  20200723154233_InitialMigration.cs  LibraryDbContextModelSnapshot.cs
CleanArchitectureDemo/CleanArchitecture.Infra.Data/CleanArchitecture.Infra.Data/Persistence/: DbInitializer.cs  LibraryDbContext.cs
CleanArchitectureDemo/CleanArchitecture.Infra.Data/CleanArchitecture.Infra.Data/Repositories/: BookRepository.cs
CleanArchitectureDemo/CleanArchitectureDemo.Application/Application/: CleanArchitectureDemo.Application.csproj
CleanArchitectureDemo/CleanArchitectureDemo.Application/Application/Interfaces/: IBookService.cs
CleanArchitectureDemo/CleanArchitectureDemo.Application/Application/Services/: BookService.cs
CleanArchitectureDemo/CleanArchitectureDemo.Application/Application/ViewModels/: BookViewModel.cs
CleanArchitectureDemo/CleanArchitectureDemo.Domain/Domain/Entities/: Book.cs  Library.cs
CleanArchitectureDemo/CleanArchitectureDemo.Infrastructure.IoC/Infrastructure.IoC/: CleanArchitectureDemo.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArchitectureDemo/CleanArchitectureDemo.UI.MVC/UI.MVC/: CleanArchitectureDemo.UI.MVC.csproj  Startup.cs  UI.MVC.csproj  appsettings.json
CleanArchitectureDemo/CleanArchitectureDemo.UI.MVC/UI.MVC/Controllers/: BookController.cs
CleanArchitectureDemo/CleanArchitectureDemo.UI.MVC/UI.MVC/Data/Migrations/: 20200723141404_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureDemo/CleanArchitectureDemo.UI.MVC/UI.MVC/Properties/: launchSettings.json
CleanArchitectureDemo/CleanArchitectureDemo.UI.MVC/UI.MVC/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
