<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CleanArchitecture.Infra.Data\CleanArchitecture.Infra.Data\CleanArchitectureDemo.Infra.Data.csproj" />
    <ProjectReference Include="..\..\CleanArchitectureDemo.Application\Application\CleanArchitectureDemo.Application.csproj" />
  </ItemGroup>

</Project>
